unbind C-b
set -g prefix C-s

# vim中ecs的卡顿问题
set -s escape-time 0

# 鼠标支持（鼠标操作有时会变成乱码。。。）
# set-option -g mouse on

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key C-j
bind-key C-j select-pane -D
unbind-key C-k
bind-key C-k select-pane -U
unbind-key C-h
bind-key C-h select-pane -L
unbind-key C-l
bind-key C-l select-pane -R

unbind-key C-n
bind-key C-n next-window
unbind-key C-p
bind-key C-p previous-window

unbind-key C-[
bind-key C-[ copy-mode

setw -g mode-keys vi
